#BlueJ package file
dependency1.from=ControleJogo
dependency1.to=Questao
dependency1.type=UsesDependency
objectbench.height=178
objectbench.width=1342
package.editor.height=460
package.editor.width=1244
package.editor.x=14
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ControleJogo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=34
target2.editor.y=20
target2.height=50
target2.name=Questao
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=160
